id = "run-ZLr15bUJfPKzZuzH"
created_at = "2022-09-08T22:06:41.368Z"
message = "add aws kms key"
commit_sha = "2602a43996b3275302c32873d99c5827207b04cd"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "rogercorp",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-09-08T21:48:00.438Z",
	"description": null,
	"id":          "ws-aueEhNud34ePmz9X",
	"name":        "tfe-aws-s3",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rogmanster/tfe-aws-s3",
		"identifier":         "rogmanster/tfe-aws-s3",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "1.0000000000000008",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "1.0000000000000008",
}
